\contentsline {part}{I\hspace {1em}Background}{4}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Verification of Autonomous Vehicle Planning}{5}
\contentsline {subsection}{\numberline {2.1}How do you give a self-driving car a driver's license?}{5}
\contentsline {subsection}{\numberline {2.2}New and Old Challenges}{6}
\contentsline {subsection}{\numberline {2.3}The APEX approach}{8}
\contentsline {section}{\numberline {3}Contributions}{9}
\contentsline {part}{II\hspace {1em}Vehicle Modeling}{10}
\contentsline {section}{\numberline {4}Autonomous Vehicle Software Architecture}{10}
\contentsline {section}{\numberline {5}Building an Autonomous Vehicle Agent}{11}
\contentsline {subsection}{\numberline {5.1}Modeling}{11}
\contentsline {subsubsection}{\numberline {5.1.1}Ego Vehicle Model}{11}
\contentsline {subsubsection}{\numberline {5.1.2}Vehicle Parameters}{14}
\contentsline {subsubsection}{\numberline {5.1.3}Tracking Controller}{14}
\contentsline {subsubsection}{\numberline {5.1.4}Planning}{15}
\contentsline {part}{III\hspace {1em}Tree Based Verification}{19}
\contentsline {section}{\numberline {6}Case Study 1: SAE 2016}{19}
\contentsline {part}{IV\hspace {1em}Composable Hybrid Agents}{20}
\contentsline {section}{\numberline {7}Case Study 2}{20}
\contentsline {part}{V\hspace {1em}Implementation}{20}
\contentsline {section}{\numberline {8}APEX Tool}{20}
\contentsline {section}{\numberline {9}Simulation and GUI}{20}
\contentsline {part}{VI\hspace {1em}Conclusions}{21}
\contentsline {subsection}{\numberline {9.1}Future Work: verification, learning, ethics, and control}{21}
