\contentsline {part}{I\hspace {1em}Background}{5}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Software agents are now drivers...}{5}
\contentsline {subsection}{\numberline {1.2}How do you give a self-driving car a driver's license?}{6}
\contentsline {subsection}{\numberline {1.3}New and Old Challenges}{7}
\contentsline {subsection}{\numberline {1.4}The APEX approach}{9}
\contentsline {subsection}{\numberline {1.5}Contributions}{10}
\contentsline {part}{II\hspace {1em}Vehicle Modeling}{13}
\contentsline {section}{\numberline {2}Autonomous Vehicle Software Architecture}{13}
\contentsline {section}{\numberline {3}Building an Autonomous Vehicle Agent}{14}
\contentsline {subsection}{\numberline {3.1}Modeling}{14}
\contentsline {subsubsection}{\numberline {3.1.1}Ego Vehicle Model}{14}
\contentsline {subsubsection}{\numberline {3.1.2}Vehicle Parameters}{17}
\contentsline {subsubsection}{\numberline {3.1.3}Tracking Controller}{17}
\contentsline {subsubsection}{\numberline {3.1.4}Planning}{18}
\contentsline {part}{III\hspace {1em}Tree Based Verification}{22}
\contentsline {section}{\numberline {4}Case Study 1: SAE 2016}{22}
\contentsline {part}{IV\hspace {1em}Composable Hybrid Agents}{23}
\contentsline {section}{\numberline {5}Case Study 2}{23}
\contentsline {part}{V\hspace {1em}Implementation}{24}
\contentsline {section}{\numberline {6}APEX Tool}{24}
\contentsline {subsection}{\numberline {6.1}The APEX Approach}{24}
\contentsline {subsection}{\numberline {6.2}Tool Input}{26}
\contentsline {subsection}{\numberline {6.3}Tool Output}{27}
\contentsline {section}{\numberline {7}Simulation and GUI}{27}
\contentsline {part}{VI\hspace {1em}Conclusions}{28}
\contentsline {subsection}{\numberline {7.1}Future Work: verification, learning, ethics, and control}{28}
