This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ITCreport2015.aux
The style file: plain.bst
Database file #1: mok.bib
Warning--I didn't find a database entry for "kato"
Warning--I didn't find a database entry for "alur91benefits"
Warning--I didn't find a database entry for "Wongpiromsarn2010"
Warning--I didn't find a database entry for "nilssoncorrect"
Warning--I didn't find a database entry for "Gat98"
Warning--I didn't find a database entry for "Rajamani2011"
Warning--I didn't find a database entry for "Althoff2014"
Warning--I didn't find a database entry for "Snider2009"
Warning--I didn't find a database entry for "McNaughton_2011_6927"
Warning--I didn't find a database entry for "nagy2001trajectory"
Warning--empty journal in russell2015research
Warning--empty journal in volvo15Liability
You've used 15 entries,
            2118 wiz_defined-function locations,
            604 strings with 7180 characters,
and the built_in function-call counts, 6406 in all, are:
= -- 615
> -- 391
< -- 7
+ -- 159
- -- 140
* -- 481
:= -- 1060
add.period$ -- 49
call.type$ -- 15
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 226
empty$ -- 425
format.name$ -- 140
if$ -- 1325
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 78
num.names$ -- 30
pop$ -- 126
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 343
swap$ -- 69
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 53
width$ -- 17
write$ -- 167
(There were 12 warnings)
