This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ITCreport2015.aux
The style file: plain.bst
Database file #1: emsoft15.bib
Database file #2: fainekos_bibrefs.bib
Database file #3: mok1.bib
Warning--I didn't find a database entry for "weld1994first"
Warning--I didn't find a database entry for "Iozzio2014"
Warning--I didn't find a database entry for "maurer2015autonomes"
Warning--I didn't find a database entry for "russell2015research"
Warning--I didn't find a database entry for "buehler2009darpa"
Warning--I didn't find a database entry for "wei2013autonomous"
Warning--I didn't find a database entry for "Silver_2010"
Warning--I didn't find a database entry for "wei2014behavioral"
Warning--to sort, need author or key in volvo15Liability
Warning--empty author in volvo15Liability
Warning--empty journal in volvo15Liability
Warning--empty journal in nilssoncorrect
Warning--empty year in nilssoncorrect
You've used 20 entries,
            2118 wiz_defined-function locations,
            638 strings with 8065 characters,
and the built_in function-call counts, 7681 in all, are:
= -- 734
> -- 448
< -- 5
+ -- 182
- -- 158
* -- 573
:= -- 1282
add.period$ -- 62
call.type$ -- 20
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 278
empty$ -- 532
format.name$ -- 158
if$ -- 1587
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 101
num.names$ -- 38
pop$ -- 146
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 398
swap$ -- 70
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 5
while$ -- 62
width$ -- 22
write$ -- 216
(There were 13 warnings)
