delta-sat with the following box:
	Beta_0_0 : [0, 0];
	Beta_0_t : [0, 0];
	Beta_1_0 : [0, 0];
	Beta_1_t : [0, 0];
	Beta_2_0 : [-0, 0];
	Beta_2_t : [-0, 0];
	Beta_3_0 : [-0, 0];
	Beta_3_t : [-0.1098748735222102, -0.1098748734580624];
	Beta_4_0 : [-0.1098748735222102, -0.1098748734580624];
	Beta_4_t : [-0.1098748735222102, -0.1098748734580624];
	Beta_5_0 : [-0.1098748735222102, -0.1098748734580624];
	Beta_5_t : [-0.462585221375582, -0.462585220657037];
	Beta_6_0 : [-0.462585221375582, -0.462585220657037];
	Beta_6_t : [-0.462585221375582, -0.462585220657037];
	Beta_7_0 : [-0.462585221375582, -0.462585220657037];
	Beta_7_t : [-0.6927198254613126, -0.6927198208517372];
	Beta_8_0 : [-0.6927198254613126, -0.6927198208517372];
	Beta_8_t : [-0.6927198254613126, -0.6927198208517372];
	Beta_9_0 : [-0.6927198254613126, -0.6927198208517372];
	Beta_9_t : [-0.6290582515741122, -0.6186086798233589];
	Psi_0_0 : [0, 0];
	Psi_0_t : [0, 0];
	Psi_1_0 : [0, 0];
	Psi_1_t : [0, 0];
	Psi_2_0 : [-0, 0];
	Psi_2_t : [-0, 0];
	Psi_3_0 : [-0, 0];
	Psi_3_t : [-0.02561907767603019, -0.02561907767371583];
	Psi_4_0 : [-0.02561907767603019, -0.02561907767371583];
	Psi_4_t : [-0.02561907767603019, -0.02561907767371583];
	Psi_5_0 : [-0.02561907767603019, -0.02561907767371583];
	Psi_5_t : [-0.3011840190362655, -0.3011840188810647];
	Psi_6_0 : [-0.3011840190362655, -0.3011840188810647];
	Psi_6_t : [-0.3011840190362655, -0.3011840188810647];
	Psi_7_0 : [-0.3011840190362655, -0.3011840188810647];
	Psi_7_t : [-1.031100577908825, -1.031100576397884];
	Psi_8_0 : [-1.031100577908825, -1.031100576397884];
	Psi_8_t : [-1.031100577908825, -1.031100576397884];
	Psi_9_0 : [-1.031100577908825, -1.031100576397884];
	Psi_9_t : [-2.161427245703827, -2.104660473749142];
	Psi_d_0_0 : [0, 0];
	Psi_d_0_t : [0, 0];
	Psi_d_1_0 : [0, 0];
	Psi_d_1_t : [0, 0];
	Psi_d_2_0 : [-0, 0];
	Psi_d_2_t : [-0, 0];
	Psi_d_3_0 : [-0, 0];
	Psi_d_3_t : [-1.999999976993924, -1.999999976993917];
	Psi_d_4_0 : [-1.999999976993924, -1.999999976993917];
	Psi_d_4_t : [-1.999999976993924, -1.999999976993917];
	Psi_d_5_0 : [-1.999999976993924, -1.999999976993917];
	Psi_d_5_t : [-3.971783791087046, -3.97178378658715];
	Psi_d_6_0 : [-3.971783791087046, -3.97178378658715];
	Psi_d_6_t : [-3.971783791087046, -3.97178378658715];
	Psi_d_7_0 : [-3.971783791087046, -3.97178378658715];
	Psi_d_7_t : [-5.533848836547102, -5.533848816665288];
	Psi_d_8_0 : [-5.533848836547102, -5.533848816665288];
	Psi_d_8_t : [-5.533848836547102, -5.533848816665288];
	Psi_d_9_0 : [-5.533848836547102, -5.533848816665288];
	Psi_d_9_t : [-6.278646911379849, -6.243671069396568];
	Psi_d_spline_1_0_0 : [0, 0];
	Psi_d_spline_1_0_t : [0.0009632626996167028, 0.0009632626996167033];
	Psi_d_spline_1_1_0 : [0, 0];
	Psi_d_spline_1_1_t : [0, 0];
	Psi_d_spline_1_2_0 : [-0, 0];
	Psi_d_spline_1_2_t : [-0, 0];
	Psi_d_spline_1_3_0 : [-0, 0];
	Psi_d_spline_1_3_t : [-0, 0];
	Psi_d_spline_1_4_0 : [-0, 0];
	Psi_d_spline_1_4_t : [0.003636625610437486, 0.003636625610437491];
	Psi_d_spline_1_5_0 : [0, 0];
	Psi_d_spline_1_5_t : [0, 0];
	Psi_d_spline_1_6_0 : [-0, 0];
	Psi_d_spline_1_6_t : [0.007710671767282747, 0.00771067176728276];
	Psi_d_spline_1_7_0 : [0, 0];
	Psi_d_spline_1_7_t : [0, 0];
	Psi_d_spline_1_8_0 : [-0, 0];
	Psi_d_spline_1_8_t : [0.01289627862745872, 0.01289627862745876];
	Psi_d_spline_1_9_0 : [0, 0];
	Psi_d_spline_1_9_t : [0, 0];
	Psi_d_spline_2_0_0 : [0, 0];
	Psi_d_spline_2_0_t : [0, 0];
	Psi_d_spline_2_1_0 : [0, 0];
	Psi_d_spline_2_1_t : [0, 0];
	Psi_d_spline_2_2_0 : [-0, 0];
	Psi_d_spline_2_2_t : [-0, 0];
	Psi_d_spline_2_3_0 : [-0, 0];
	Psi_d_spline_2_3_t : [-0, 0];
	Psi_d_spline_2_4_0 : [-0, 0];
	Psi_d_spline_2_4_t : [-0, 0];
	Psi_d_spline_2_5_0 : [0, 0];
	Psi_d_spline_2_5_t : [0, 0];
	Psi_d_spline_2_6_0 : [-0, 0];
	Psi_d_spline_2_6_t : [-0, 0];
	Psi_d_spline_2_7_0 : [0, 0];
	Psi_d_spline_2_7_t : [0, 0];
	Psi_d_spline_2_8_0 : [-0, 0];
	Psi_d_spline_2_8_t : [-0, 0];
	Psi_d_spline_2_9_0 : [0, 0];
	Psi_d_spline_2_9_t : [0, 0];
	Psi_dot_0_0 : [0, 0];
	Psi_dot_0_t : [0, 0];
	Psi_dot_1_0 : [0, 0];
	Psi_dot_1_t : [0, 0];
	Psi_dot_2_0 : [-0, 0];
	Psi_dot_2_t : [-0, 0];
	Psi_dot_3_0 : [-0, 0];
	Psi_dot_3_t : [-0.959114147602836, -0.9591141474079848];
	Psi_dot_4_0 : [-0.959114147602836, -0.9591141474079848];
	Psi_dot_4_t : [-0.959114147602836, -0.9591141474079848];
	Psi_dot_5_0 : [-0.959114147602836, -0.9591141474079848];
	Psi_dot_5_t : [-4.951246040965595, -4.951246036540905];
	Psi_dot_6_0 : [-4.951246040965595, -4.951246036540905];
	Psi_dot_6_t : [-4.951246040965595, -4.951246036540905];
	Psi_dot_7_0 : [-4.951246040965595, -4.951246036540905];
	Psi_dot_7_t : [-9.418743775597751, -9.418743746448749];
	Psi_dot_8_0 : [-9.418743775597751, -9.418743746448749];
	Psi_dot_8_t : [-9.418743775597751, -9.418743746448749];
	Psi_dot_9_0 : [-9.418743775597751, -9.418743746448749];
	Psi_dot_9_t : [-11.52872069177637, -11.5105529092698];
	Psi_dot_d_0_0 : [0, 0];
	Psi_dot_d_0_t : [0, 0];
	Psi_dot_d_1_0 : [0, 0];
	Psi_dot_d_1_t : [0, 0];
	Psi_dot_d_2_0 : [-0, 0];
	Psi_dot_d_2_t : [-0, 0];
	Psi_dot_d_3_0 : [-0, 0];
	Psi_dot_d_3_t : [-0, 0];
	Psi_dot_d_4_0 : [-0, 0];
	Psi_dot_d_4_t : [-0, 0];
	Psi_dot_d_5_0 : [-0, 0];
	Psi_dot_d_5_t : [-0, 0];
	Psi_dot_d_6_0 : [-0, 0];
	Psi_dot_d_6_t : [-0, 0];
	Psi_dot_d_7_0 : [-0, 0];
	Psi_dot_d_7_t : [-0, 0];
	Psi_dot_d_8_0 : [-0, 0];
	Psi_dot_d_8_t : [-0, 0];
	Psi_dot_d_9_0 : [-0, 0];
	Psi_dot_d_9_t : [-0, 0];
	Psi_dot_d_spline_1_0_0 : [0, 0];
	Psi_dot_d_spline_1_0_t : [0.01871573501289164, 0.01871573501289165];
	Psi_dot_d_spline_1_1_0 : [0, 0];
	Psi_dot_d_spline_1_1_t : [0, 0];
	Psi_dot_d_spline_1_2_0 : [-0, 0];
	Psi_dot_d_spline_1_2_t : [-0, 0];
	Psi_dot_d_spline_1_3_0 : [-0, 0];
	Psi_dot_d_spline_1_3_t : [-0, 0];
	Psi_dot_d_spline_1_4_0 : [-0, 0];
	Psi_dot_d_spline_1_4_t : [0.03423582826155804, 0.03423582826155807];
	Psi_dot_d_spline_1_5_0 : [0, 0];
	Psi_dot_d_spline_1_5_t : [0, 0];
	Psi_dot_d_spline_1_6_0 : [-0, 0];
	Psi_dot_d_spline_1_6_t : [0.04676322397085761, 0.04676322397085766];
	Psi_dot_d_spline_1_7_0 : [0, 0];
	Psi_dot_d_spline_1_7_t : [0, 0];
	Psi_dot_d_spline_1_8_0 : [-0, 0];
	Psi_dot_d_spline_1_8_t : [0.05650086636564877, 0.05650086636564887];
	Psi_dot_d_spline_1_9_0 : [0, 0];
	Psi_dot_d_spline_1_9_t : [0, 0];
	Psi_dot_d_spline_2_0_0 : [0, 0];
	Psi_dot_d_spline_2_0_t : [0, 0];
	Psi_dot_d_spline_2_1_0 : [0, 0];
	Psi_dot_d_spline_2_1_t : [0, 0];
	Psi_dot_d_spline_2_2_0 : [-0, 0];
	Psi_dot_d_spline_2_2_t : [-0, 0];
	Psi_dot_d_spline_2_3_0 : [-0, 0];
	Psi_dot_d_spline_2_3_t : [-0, 0];
	Psi_dot_d_spline_2_4_0 : [-0, 0];
	Psi_dot_d_spline_2_4_t : [-0, 0];
	Psi_dot_d_spline_2_5_0 : [0, 0];
	Psi_dot_d_spline_2_5_t : [0, 0];
	Psi_dot_d_spline_2_6_0 : [-0, 0];
	Psi_dot_d_spline_2_6_t : [-0, 0];
	Psi_dot_d_spline_2_7_0 : [0, 0];
	Psi_dot_d_spline_2_7_t : [0, 0];
	Psi_dot_d_spline_2_8_0 : [-0, 0];
	Psi_dot_d_spline_2_8_t : [-0, 0];
	Psi_dot_d_spline_2_9_0 : [0, 0];
	Psi_dot_d_spline_2_9_t : [0, 0];
	Psi_dot_env_1_0_0 : [0, 0];
	Psi_dot_env_1_0_t : [0, 0];
	Psi_dot_env_1_1_0 : [0, 0];
	Psi_dot_env_1_1_t : [0.03423582826155804, 0.03423582826155807];
	Psi_dot_env_1_2_0 : [0.03423582826155804, 0.03423582826155807];
	Psi_dot_env_1_2_t : [0.03423582826155804, 0.03423582826155807];
	Psi_dot_env_1_3_0 : [0.03423582826155804, 0.03423582826155807];
	Psi_dot_env_1_3_t : [0.05295156327444967, 0.05295156327444973];
	Psi_dot_env_1_4_0 : [0.05295156327444967, 0.05295156327444973];
	Psi_dot_env_1_4_t : [0.05295156327444967, 0.05295156327444973];
	Psi_dot_env_1_5_0 : [0.05295156327444967, 0.05295156327444973];
	Psi_dot_env_1_5_t : [0.06847165652311606, 0.06847165652311617];
	Psi_dot_env_1_6_0 : [0.06847165652311606, 0.06847165652311617];
	Psi_dot_env_1_6_t : [0.06847165652311606, 0.06847165652311617];
	Psi_dot_env_1_7_0 : [0.06847165652311606, 0.06847165652311617];
	Psi_dot_env_1_7_t : [0.08099905223241562, 0.08099905223241578];
	Psi_dot_env_1_8_0 : [0.08099905223241562, 0.08099905223241578];
	Psi_dot_env_1_8_t : [0.08099905223241562, 0.08099905223241578];
	Psi_dot_env_1_9_0 : [0.08099905223241562, 0.08099905223241578];
	Psi_dot_env_1_9_t : [0.0907364794418796, 0.09114838496648257];
	Psi_dot_env_2_0_0 : [0, 0];
	Psi_dot_env_2_0_t : [0, 0];
	Psi_dot_env_2_1_0 : [0, 0];
	Psi_dot_env_2_1_t : [0, 0];
	Psi_dot_env_2_2_0 : [-0, 0];
	Psi_dot_env_2_2_t : [0.03423582826155804, 0.03423582826155807];
	Psi_dot_env_2_3_0 : [0.03423582826155804, 0.03423582826155807];
	Psi_dot_env_2_3_t : [0.05295156327444967, 0.05295156327444973];
	Psi_dot_env_2_4_0 : [0.05295156327444967, 0.05295156327444973];
	Psi_dot_env_2_4_t : [0.05295156327444967, 0.05295156327444973];
	Psi_dot_env_2_5_0 : [0.05295156327444967, 0.05295156327444973];
	Psi_dot_env_2_5_t : [0.06847165652311606, 0.06847165652311617];
	Psi_dot_env_2_6_0 : [0.06847165652311606, 0.06847165652311617];
	Psi_dot_env_2_6_t : [0.06847165652311606, 0.06847165652311617];
	Psi_dot_env_2_7_0 : [0.06847165652311606, 0.06847165652311617];
	Psi_dot_env_2_7_t : [0.08099905223241562, 0.08099905223241578];
	Psi_dot_env_2_8_0 : [0.08099905223241562, 0.08099905223241578];
	Psi_dot_env_2_8_t : [0.08099905223241562, 0.08099905223241578];
	Psi_dot_env_2_9_0 : [0.08099905223241562, 0.08099905223241578];
	Psi_dot_env_2_9_t : [0.0907364794418796, 0.09114838496648257];
	Psi_env_1_0_0 : [0, 0];
	Psi_env_1_0_t : [0, 0];
	Psi_env_1_1_0 : [0, 0];
	Psi_env_1_1_t : [0.003636625610437486, 0.003636625610437491];
	Psi_env_1_2_0 : [0.003636625610437486, 0.003636625610437491];
	Psi_env_1_2_t : [0.003636625610437486, 0.003636625610437491];
	Psi_env_1_3_0 : [0.003636625610437486, 0.003636625610437491];
	Psi_env_1_3_t : [0.00802347113620999, 0.008023471136210006];
	Psi_env_1_4_0 : [0.00802347113620999, 0.008023471136210006];
	Psi_env_1_4_t : [0.00802347113620999, 0.008023471136210006];
	Psi_env_1_5_0 : [0.00802347113620999, 0.008023471136210006];
	Psi_env_1_5_t : [0.01412041687318657, 0.01412041687318661];
	Psi_env_1_6_0 : [0.01412041687318657, 0.01412041687318661];
	Psi_env_1_6_t : [0.01412041687318657, 0.01412041687318661];
	Psi_env_1_7_0 : [0.01412041687318657, 0.01412041687318661];
	Psi_env_1_7_t : [0.02161804585618763, 0.02161804585618769];
	Psi_env_1_8_0 : [0.02161804585618763, 0.02161804585618769];
	Psi_env_1_8_t : [0.02161804585618763, 0.02161804585618769];
	Psi_env_1_9_0 : [0.02161804585618763, 0.02161804585618769];
	Psi_env_1_9_t : [0.03022723515597268, 0.03067534920285769];
	Psi_env_2_0_0 : [0, 0];
	Psi_env_2_0_t : [0, 0];
	Psi_env_2_1_0 : [0, 0];
	Psi_env_2_1_t : [0, 0];
	Psi_env_2_2_0 : [-0, 0];
	Psi_env_2_2_t : [0.003636625610437486, 0.003636625610437491];
	Psi_env_2_3_0 : [0.003636625610437486, 0.003636625610437491];
	Psi_env_2_3_t : [0.00802347113620999, 0.008023471136210006];
	Psi_env_2_4_0 : [0.00802347113620999, 0.008023471136210006];
	Psi_env_2_4_t : [0.00802347113620999, 0.008023471136210006];
	Psi_env_2_5_0 : [0.00802347113620999, 0.008023471136210006];
	Psi_env_2_5_t : [0.01412041687318657, 0.01412041687318661];
	Psi_env_2_6_0 : [0.01412041687318657, 0.01412041687318661];
	Psi_env_2_6_t : [0.01412041687318657, 0.01412041687318661];
	Psi_env_2_7_0 : [0.01412041687318657, 0.01412041687318661];
	Psi_env_2_7_t : [0.02161804585618763, 0.02161804585618769];
	Psi_env_2_8_0 : [0.02161804585618763, 0.02161804585618769];
	Psi_env_2_8_t : [0.02161804585618763, 0.02161804585618769];
	Psi_env_2_9_0 : [0.02161804585618763, 0.02161804585618769];
	Psi_env_2_9_t : [0.03022723515597268, 0.03067534920285769];
	delta_0_0 : [0, 0];
	delta_0_t : [0, 0];
	delta_1_0 : [0, 0];
	delta_1_t : [0, 0];
	delta_2_0 : [-0, 0];
	delta_2_t : [-0, 0];
	delta_3_0 : [-0, 0];
	delta_3_t : [-1.052071806858205, -1.052071806578709];
	delta_4_0 : [-1.052071806858205, -1.052071806578709];
	delta_4_t : [-1.052071806858205, -1.052071806578709];
	delta_5_0 : [-1.052071806858205, -1.052071806578709];
	delta_5_t : [-2.825468764920989, -2.825468760630064];
	delta_6_0 : [-2.825468764920989, -2.825468760630064];
	delta_6_t : [-2.825468764920989, -2.825468760630064];
	delta_7_0 : [-2.825468764920989, -2.825468760630064];
	delta_7_t : [-3.61306608422028, -3.613066060043163];
	delta_8_0 : [-3.61306608422028, -3.613066060043163];
	delta_8_t : [-3.61306608422028, -3.613066060043163];
	delta_9_0 : [-3.61306608422028, -3.613066060043163];
	delta_9_t : [-3.223311681261128, -3.180734718277551];
	init_time_env_1_0_0 : [0, 0];
	init_time_env_1_0_t : [0, 0];
	init_time_env_1_1_0 : [0, 0];
	init_time_env_1_1_t : [0.2, 0.2];
	init_time_env_1_2_0 : [0, 0];
	init_time_env_1_2_t : [0, 0];
	init_time_env_1_3_0 : [0, 0];
	init_time_env_1_3_t : [0, 0];
	init_time_env_1_4_0 : [0, 0];
	init_time_env_1_4_t : [0, 0];
	init_time_env_1_5_0 : [0, 0];
	init_time_env_1_5_t : [0, 0];
	init_time_env_1_6_0 : [0, 0];
	init_time_env_1_6_t : [0, 0];
	init_time_env_1_7_0 : [0, 0];
	init_time_env_1_7_t : [0, 0];
	init_time_env_1_8_0 : [0, 0];
	init_time_env_1_8_t : [0, 0];
	init_time_env_1_9_0 : [0, 0];
	init_time_env_1_9_t : [0, 0];
	init_time_env_2_0_0 : [0, 0];
	init_time_env_2_0_t : [0, 0];
	init_time_env_2_1_0 : [0, 0];
	init_time_env_2_1_t : [0, 0];
	init_time_env_2_2_0 : [0, 0];
	init_time_env_2_2_t : [0.2, 0.2];
	init_time_env_2_3_0 : [0, 0];
	init_time_env_2_3_t : [0, 0];
	init_time_env_2_4_0 : [0, 0];
	init_time_env_2_4_t : [0, 0];
	init_time_env_2_5_0 : [0, 0];
	init_time_env_2_5_t : [0, 0];
	init_time_env_2_6_0 : [0, 0];
	init_time_env_2_6_t : [0, 0];
	init_time_env_2_7_0 : [0, 0];
	init_time_env_2_7_t : [0, 0];
	init_time_env_2_8_0 : [0, 0];
	init_time_env_2_8_t : [0, 0];
	init_time_env_2_9_0 : [0, 0];
	init_time_env_2_9_t : [0, 0];
	init_var_env_1_0_0 : [0, 0];
	init_var_env_1_0_t : [0, 0];
	init_var_env_1_1_0 : [0, 0];
	init_var_env_1_1_t : [0, 0];
	init_var_env_1_2_0 : [5, 5];
	init_var_env_1_2_t : [5, 5];
	init_var_env_1_3_0 : [5, 5];
	init_var_env_1_3_t : [5, 5];
	init_var_env_1_4_0 : [5, 5];
	init_var_env_1_4_t : [5, 5];
	init_var_env_1_5_0 : [5, 5];
	init_var_env_1_5_t : [5, 5];
	init_var_env_1_6_0 : [5, 5];
	init_var_env_1_6_t : [5, 5];
	init_var_env_1_7_0 : [5, 5];
	init_var_env_1_7_t : [5, 5];
	init_var_env_1_8_0 : [5, 5];
	init_var_env_1_8_t : [5, 5];
	init_var_env_1_9_0 : [5, 5];
	init_var_env_1_9_t : [5, 5];
	init_var_env_2_0_0 : [0, 0];
	init_var_env_2_0_t : [0, 0];
	init_var_env_2_1_0 : [0, 0];
	init_var_env_2_1_t : [0, 0];
	init_var_env_2_2_0 : [5, 5];
	init_var_env_2_2_t : [5, 5];
	init_var_env_2_3_0 : [5, 5];
	init_var_env_2_3_t : [5, 5];
	init_var_env_2_4_0 : [5, 5];
	init_var_env_2_4_t : [5, 5];
	init_var_env_2_5_0 : [5, 5];
	init_var_env_2_5_t : [5, 5];
	init_var_env_2_6_0 : [5, 5];
	init_var_env_2_6_t : [5, 5];
	init_var_env_2_7_0 : [5, 5];
	init_var_env_2_7_t : [5, 5];
	init_var_env_2_8_0 : [5, 5];
	init_var_env_2_8_t : [5, 5];
	init_var_env_2_9_0 : [5, 5];
	init_var_env_2_9_t : [5, 5];
	kappa_d_spline_1_0_0 : [0, 0];
	kappa_d_spline_1_0_t : [0.00168458460962121, 0.001684584609621211];
	kappa_d_spline_1_1_0 : [0, 0];
	kappa_d_spline_1_1_t : [0, 0];
	kappa_d_spline_1_2_0 : [-0, 0];
	kappa_d_spline_1_2_t : [-0, 0];
	kappa_d_spline_1_3_0 : [-0, 0];
	kappa_d_spline_1_3_t : [-0, 0];
	kappa_d_spline_1_4_0 : [-0, 0];
	kappa_d_spline_1_4_t : [0.003081532696809904, 0.003081532696809907];
	kappa_d_spline_1_5_0 : [0, 0];
	kappa_d_spline_1_5_t : [0, 0];
	kappa_d_spline_1_6_0 : [-0, 0];
	kappa_d_spline_1_6_t : [0.004209111068484032, 0.004209111068484038];
	kappa_d_spline_1_7_0 : [0, 0];
	kappa_d_spline_1_7_t : [0, 0];
	kappa_d_spline_1_8_0 : [-0, 0];
	kappa_d_spline_1_8_t : [0.005085586531561546, 0.005085586531561554];
	kappa_d_spline_1_9_0 : [0, 0];
	kappa_d_spline_1_9_t : [0, 0];
	kappa_d_spline_2_0_0 : [0, 0];
	kappa_d_spline_2_0_t : [0, 0];
	kappa_d_spline_2_1_0 : [0, 0];
	kappa_d_spline_2_1_t : [0, 0];
	kappa_d_spline_2_2_0 : [-0, 0];
	kappa_d_spline_2_2_t : [-0, 0];
	kappa_d_spline_2_3_0 : [-0, 0];
	kappa_d_spline_2_3_t : [-0, 0];
	kappa_d_spline_2_4_0 : [-0, 0];
	kappa_d_spline_2_4_t : [-0, 0];
	kappa_d_spline_2_5_0 : [0, 0];
	kappa_d_spline_2_5_t : [0, 0];
	kappa_d_spline_2_6_0 : [-0, 0];
	kappa_d_spline_2_6_t : [-0, 0];
	kappa_d_spline_2_7_0 : [0, 0];
	kappa_d_spline_2_7_t : [0, 0];
	kappa_d_spline_2_8_0 : [-0, 0];
	kappa_d_spline_2_8_t : [-0, 0];
	kappa_d_spline_2_9_0 : [0, 0];
	kappa_d_spline_2_9_t : [0, 0];
	kappa_env_1_0_0 : [0, 0];
	kappa_env_1_0_t : [0, 0];
	kappa_env_1_1_0 : [0, 0];
	kappa_env_1_1_t : [0.003081532696809904, 0.003081532696809907];
	kappa_env_1_2_0 : [0.003081532696809904, 0.003081532696809907];
	kappa_env_1_2_t : [0.003081532696809904, 0.003081532696809907];
	kappa_env_1_3_0 : [0.003081532696809904, 0.003081532696809907];
	kappa_env_1_3_t : [0.004766117306431113, 0.004766117306431119];
	kappa_env_1_4_0 : [0.004766117306431113, 0.004766117306431119];
	kappa_env_1_4_t : [0.004766117306431113, 0.004766117306431119];
	kappa_env_1_5_0 : [0.004766117306431113, 0.004766117306431119];
	kappa_env_1_5_t : [0.006163065393619806, 0.006163065393619816];
	kappa_env_1_6_0 : [0.006163065393619806, 0.006163065393619816];
	kappa_env_1_6_t : [0.006163065393619806, 0.006163065393619816];
	kappa_env_1_7_0 : [0.006163065393619806, 0.006163065393619816];
	kappa_env_1_7_t : [0.007290643765293934, 0.007290643765293947];
	kappa_env_1_8_0 : [0.007290643765293934, 0.007290643765293947];
	kappa_env_1_8_t : [0.007290643765293934, 0.007290643765293947];
	kappa_env_1_9_0 : [0.007290643765293934, 0.007290643765293947];
	kappa_env_1_9_t : [0.008167099859755136, 0.008204175064489878];
	kappa_env_2_0_0 : [0, 0];
	kappa_env_2_0_t : [0, 0];
	kappa_env_2_1_0 : [0, 0];
	kappa_env_2_1_t : [0, 0];
	kappa_env_2_2_0 : [-0, 0];
	kappa_env_2_2_t : [0.003081532696809904, 0.003081532696809907];
	kappa_env_2_3_0 : [0.003081532696809904, 0.003081532696809907];
	kappa_env_2_3_t : [0.004766117306431113, 0.004766117306431119];
	kappa_env_2_4_0 : [0.004766117306431113, 0.004766117306431119];
	kappa_env_2_4_t : [0.004766117306431113, 0.004766117306431119];
	kappa_env_2_5_0 : [0.004766117306431113, 0.004766117306431119];
	kappa_env_2_5_t : [0.006163065393619806, 0.006163065393619816];
	kappa_env_2_6_0 : [0.006163065393619806, 0.006163065393619816];
	kappa_env_2_6_t : [0.006163065393619806, 0.006163065393619816];
	kappa_env_2_7_0 : [0.006163065393619806, 0.006163065393619816];
	kappa_env_2_7_t : [0.007290643765293934, 0.007290643765293947];
	kappa_env_2_8_0 : [0.007290643765293934, 0.007290643765293947];
	kappa_env_2_8_t : [0.007290643765293934, 0.007290643765293947];
	kappa_env_2_9_0 : [0.007290643765293934, 0.007290643765293947];
	kappa_env_2_9_t : [0.008167099859755136, 0.008204175064489878];
	lookahead_0_0 : [0.1, 0.1];
	lookahead_0_t : [0.1, 0.1];
	lookahead_1_0 : [0.1, 0.1];
	lookahead_1_t : [0.1, 0.1];
	lookahead_2_0 : [0.1, 0.1];
	lookahead_2_t : [0.1, 0.1];
	lookahead_3_0 : [0.1, 0.1];
	lookahead_3_t : [0.1, 0.1];
	lookahead_4_0 : [0.2, 0.2];
	lookahead_4_t : [0.2, 0.2];
	lookahead_5_0 : [0.2, 0.2];
	lookahead_5_t : [0.2, 0.2];
	lookahead_6_0 : [0.3, 0.3];
	lookahead_6_t : [0.3, 0.3];
	lookahead_7_0 : [0.3, 0.3];
	lookahead_7_t : [0.3, 0.3];
	lookahead_8_0 : [0.4, 0.4000000000000001];
	lookahead_8_t : [0.4, 0.4000000000000001];
	lookahead_9_0 : [0.4, 0.4000000000000001];
	lookahead_9_t : [0.4, 0.4000000000000001];
	mode_0 : [3, 3];
	mode_1 : [5, 5];
	mode_2 : [6, 6];
	mode_3 : [1, 1];
	mode_4 : [3, 3];
	mode_5 : [1, 1];
	mode_6 : [3, 3];
	mode_7 : [1, 1];
	mode_8 : [3, 3];
	mode_9 : [1, 1];
	noise_0_0 : [-0.25, 0.25];
	noise_0_t : [-0.25, 0.25];
	noise_1_0 : [-0.25, 0.25];
	noise_1_t : [-0.25, 0.25];
	noise_2_0 : [-0.25, 0.25];
	noise_2_t : [-0.25, 0.25];
	noise_3_0 : [-0.25, 0.25];
	noise_3_t : [-0.25, 0.25];
	noise_4_0 : [-0.25, 0.25];
	noise_4_t : [-0.25, 0.25];
	noise_5_0 : [-0.25, 0.25];
	noise_5_t : [-0.25, 0.25];
	noise_6_0 : [-0.25, 0.25];
	noise_6_t : [-0.25, 0.25];
	noise_7_0 : [-0.25, 0.25];
	noise_7_t : [-0.25, 0.25];
	noise_8_0 : [-0.25, 0.25];
	noise_8_t : [-0.25, 0.25];
	noise_9_0 : [-0.25, 0.25];
	noise_9_t : [-0.25, 0.25];
	schedtime_0_0 : [0, 0];
	schedtime_0_t : [0, 0];
	schedtime_1_0 : [0, 0];
	schedtime_1_t : [0, 0];
	schedtime_2_0 : [0, 0];
	schedtime_2_t : [0, 0];
	schedtime_3_0 : [0, 0];
	schedtime_3_t : [0.1, 0.1];
	schedtime_4_0 : [0, 0];
	schedtime_4_t : [0, 0];
	schedtime_5_0 : [0, 0];
	schedtime_5_t : [0.1, 0.1];
	schedtime_6_0 : [0, 0];
	schedtime_6_t : [0, 0];
	schedtime_7_0 : [0, 0];
	schedtime_7_t : [0.1, 0.1];
	schedtime_8_0 : [0, 0];
	schedtime_8_t : [0, 0];
	schedtime_9_0 : [0, 0];
	schedtime_9_t : [0.09999999999999998, 0.1049274045510032];
	simtime_0_0 : [0, 0];
	simtime_0_t : [0.1, 0.1];
	simtime_1_0 : [0, 0];
	simtime_1_t : [0, 0];
	simtime_2_0 : [0, 0];
	simtime_2_t : [0, 0];
	simtime_3_0 : [0, 0];
	simtime_3_t : [0, 0];
	simtime_4_0 : [0, 0];
	simtime_4_t : [0.2, 0.2];
	simtime_5_0 : [0, 0];
	simtime_5_t : [0, 0];
	simtime_6_0 : [0, 0];
	simtime_6_t : [0.3, 0.3];
	simtime_7_0 : [0, 0];
	simtime_7_t : [0, 0];
	simtime_8_0 : [0, 0];
	simtime_8_t : [0.4, 0.4000000000000001];
	simtime_9_0 : [0, 0];
	simtime_9_t : [0, 0];
	sx_0_0 : [0, 0];
	sx_0_0_0 : [0, 0];
	sx_0_0_t : [0, 0];
	sx_0_1_0 : [0, 0];
	sx_0_1_t : [0, 0];
	sx_0_2_0 : [0, 0];
	sx_0_2_t : [0, 0];
	sx_0_3_0 : [0, 0];
	sx_0_3_t : [0, 0];
	sx_0_4_0 : [0, 0];
	sx_0_4_t : [0, 0];
	sx_0_5_0 : [1.096686098378965, 1.096686099214799];
	sx_0_5_t : [1.096686098378965, 1.096686099214799];
	sx_0_6_0 : [1.096686098378965, 1.096686099214799];
	sx_0_6_t : [1.096686098378965, 1.096686099214799];
	sx_0_7_0 : [2.100454015719812, 2.100454019257875];
	sx_0_7_t : [2.100454015719812, 2.100454019257875];
	sx_0_8_0 : [2.100454015719812, 2.100454019257875];
	sx_0_8_t : [2.100454015719812, 2.100454019257875];
	sx_0_9_0 : [2.461123014157325, 2.461123021368356];
	sx_0_9_t : [2.461123014157325, 2.461123021368356];
	sx_0_t : [0, 0];
	sx_1_0 : [0, 0];
	sx_1_t : [0, 0];
	sx_2_0 : [-0, 0];
	sx_2_t : [-0, 0];
	sx_3_0 : [-0, 0];
	sx_3_t : [1.096686098378965, 1.096686099214799];
	sx_4_0 : [1.096686098378965, 1.096686099214799];
	sx_4_t : [1.096686098378965, 1.096686099214799];
	sx_5_0 : [1.096686098378965, 1.096686099214799];
	sx_5_t : [2.100454015719812, 2.100454019257875];
	sx_6_0 : [2.100454015719812, 2.100454019257875];
	sx_6_t : [2.100454015719812, 2.100454019257875];
	sx_7_0 : [2.100454015719812, 2.100454019257875];
	sx_7_t : [2.461123014157325, 2.461123021368356];
	sx_8_0 : [2.461123014157325, 2.461123021368356];
	sx_8_t : [2.461123014157325, 2.461123021368356];
	sx_9_0 : [2.461123014157325, 2.461123021368356];
	sx_9_t : [1.754882559149044, 1.805370301547869];
	sx_d_0_0 : [0, 0];
	sx_d_0_t : [0, 0];
	sx_d_1_0 : [0, 0];
	sx_d_1_t : [0, 0];
	sx_d_2_0 : [-0, 0];
	sx_d_2_t : [-0, 0];
	sx_d_3_0 : [-0, 0];
	sx_d_3_t : [0.5051147317303232, 0.5051147317303298];
	sx_d_4_0 : [0.5051147317303232, 0.5051147317303298];
	sx_d_4_t : [0.5051147317303232, 0.5051147317303298];
	sx_d_5_0 : [0.5051147317303232, 0.5051147317303298];
	sx_d_5_t : [-0.4230876865687983, -0.4230876849141097];
	sx_d_6_0 : [-0.4230876865687983, -0.4230876849141097];
	sx_d_6_t : [-0.4230876865687983, -0.4230876849141097];
	sx_d_7_0 : [-0.4230876865687983, -0.4230876849141097];
	sx_d_7_t : [-0.3826131091003624, -0.3826130945330147];
	sx_d_8_0 : [-0.3826131091003624, -0.3826130945330147];
	sx_d_8_t : [-0.3826131091003624, -0.3826130945330147];
	sx_d_9_0 : [-0.3826131091003624, -0.3826130945330147];
	sx_d_9_t : [0.6216828760075639, 0.6764141836279661];
	sx_d_spline_1_0_0 : [0, 0];
	sx_d_spline_1_0_t : [1.110999894928019, 1.11099989492802];
	sx_d_spline_1_1_0 : [0, 0];
	sx_d_spline_1_1_t : [0, 0];
	sx_d_spline_1_2_0 : [-0, 0];
	sx_d_spline_1_2_t : [-0, 0];
	sx_d_spline_1_3_0 : [-0, 0];
	sx_d_spline_1_3_t : [-0, 0];
	sx_d_spline_1_4_0 : [-0, 0];
	sx_d_spline_1_4_t : [2.221996943621146, 2.221996943621149];
	sx_d_spline_1_5_0 : [0, 0];
	sx_d_spline_1_5_t : [0, 0];
	sx_d_spline_1_6_0 : [-0, 0];
	sx_d_spline_1_6_t : [3.332978942418271, 3.332978942418274];
	sx_d_spline_1_7_0 : [0, 0];
	sx_d_spline_1_7_t : [0, 0];
	sx_d_spline_1_8_0 : [-0, 0];
	sx_d_spline_1_8_t : [4.443919647455167, 4.443919647455177];
	sx_d_spline_1_9_0 : [0, 0];
	sx_d_spline_1_9_t : [0, 0];
	sx_d_spline_2_0_0 : [0, 0];
	sx_d_spline_2_0_t : [0, 0];
	sx_d_spline_2_1_0 : [0, 0];
	sx_d_spline_2_1_t : [0, 0];
	sx_d_spline_2_2_0 : [-0, 0];
	sx_d_spline_2_2_t : [-0, 0];
	sx_d_spline_2_3_0 : [-0, 0];
	sx_d_spline_2_3_t : [-0, 0];
	sx_d_spline_2_4_0 : [-0, 0];
	sx_d_spline_2_4_t : [-0, 0];
	sx_d_spline_2_5_0 : [0, 0];
	sx_d_spline_2_5_t : [0, 0];
	sx_d_spline_2_6_0 : [-0, 0];
	sx_d_spline_2_6_t : [-0, 0];
	sx_d_spline_2_7_0 : [0, 0];
	sx_d_spline_2_7_t : [0, 0];
	sx_d_spline_2_8_0 : [-0, 0];
	sx_d_spline_2_8_t : [-0, 0];
	sx_d_spline_2_9_0 : [0, 0];
	sx_d_spline_2_9_t : [0, 0];
	sx_env_1_0_0 : [0, 0];
	sx_env_1_0_t : [0, 0];
	sx_env_1_1_0 : [0, 0];
	sx_env_1_1_t : [2.221996943621146, 2.221996943621149];
	sx_env_1_2_0 : [2.221996943621146, 2.221996943621149];
	sx_env_1_2_t : [2.221996943621146, 2.221996943621149];
	sx_env_1_3_0 : [2.221996943621146, 2.221996943621149];
	sx_env_1_3_t : [3.307978163266143, 3.357978163266149];
	sx_env_1_4_0 : [3.307978163266143, 3.357978163266149];
	sx_env_1_4_t : [3.307978163266143, 3.357978163266149];
	sx_env_1_5_0 : [3.307978163266143, 3.357978163266149];
	sx_env_1_5_t : [4.393909922168749, 4.447185192687049];
	sx_env_1_6_0 : [4.393909922168749, 4.447185192687049];
	sx_env_1_6_t : [4.393909922168749, 4.447185192687049];
	sx_env_1_7_0 : [4.393909922168749, 4.447185192687049];
	sx_env_1_7_t : [5.479732009902981, 5.53300728042128];
	sx_env_1_8_0 : [5.479732009902981, 5.53300728042128];
	sx_env_1_8_t : [5.479732009902981, 5.53300728042128];
	sx_env_1_9_0 : [5.479732009902981, 5.53300728042128];
	sx_env_1_9_t : [6.565357617085323, 6.618622717696388];
	sx_env_2_0_0 : [0, 0];
	sx_env_2_0_t : [0, 0];
	sx_env_2_1_0 : [0, 0];
	sx_env_2_1_t : [0, 0];
	sx_env_2_2_0 : [-0, 0];
	sx_env_2_2_t : [2.221996943621146, 2.221996943621149];
	sx_env_2_3_0 : [2.221996943621146, 2.221996943621149];
	sx_env_2_3_t : [3.307978163266143, 3.357978163266149];
	sx_env_2_4_0 : [3.307978163266143, 3.357978163266149];
	sx_env_2_4_t : [3.307978163266143, 3.357978163266149];
	sx_env_2_5_0 : [3.307978163266143, 3.357978163266149];
	sx_env_2_5_t : [4.393909922168749, 4.470423390595016];
	sx_env_2_6_0 : [4.393909922168749, 4.470423390595016];
	sx_env_2_6_t : [4.393909922168749, 4.470423390595016];
	sx_env_2_7_0 : [4.393909922168749, 4.470423390595016];
	sx_env_2_7_t : [5.479732009902981, 5.556245478329248];
	sx_env_2_8_0 : [5.479732009902981, 5.556245478329248];
	sx_env_2_8_t : [5.479732009902981, 5.556245478329248];
	sx_env_2_9_0 : [5.479732009902981, 5.556245478329248];
	sx_env_2_9_t : [6.565357617085323, 6.641858095466112];
	sy_0_0 : [0, 0];
	sy_0_0_0 : [0, 0];
	sy_0_0_t : [0, 0];
	sy_0_1_0 : [0, 0];
	sy_0_1_t : [0, 0];
	sy_0_2_0 : [-0, 0];
	sy_0_2_t : [-0, 0];
	sy_0_3_0 : [-0, 0];
	sy_0_3_t : [-0, 0];
	sy_0_4_0 : [-0, 0];
	sy_0_4_t : [-0, 0];
	sy_0_5_0 : [-0.03949334970542962, -0.03949334886611863];
	sy_0_5_t : [-0.03949334970542962, -0.03949334886611863];
	sy_0_6_0 : [-0.03949334970542962, -0.03949334886611863];
	sy_0_6_t : [-0.03949334970542962, -0.03949334886611863];
	sy_0_7_0 : [-0.4748980199489254, -0.4748980163217466];
	sy_0_7_t : [-0.4748980199489254, -0.4748980163217466];
	sy_0_8_0 : [-0.4748980199489254, -0.4748980163217466];
	sy_0_8_t : [-0.4748980199489254, -0.4748980163217466];
	sy_0_9_0 : [-1.488120919195589, -1.488120913736503];
	sy_0_9_t : [-1.488120919195589, -1.488120913736503];
	sy_0_t : [0, 0];
	sy_1_0 : [0, 0];
	sy_1_t : [0, 0];
	sy_2_0 : [-0, 0];
	sy_2_t : [-0, 0];
	sy_3_0 : [-0, 0];
	sy_3_t : [-0.03949334970542962, -0.03949334886611863];
	sy_4_0 : [-0.03949334970542962, -0.03949334886611863];
	sy_4_t : [-0.03949334970542962, -0.03949334886611863];
	sy_5_0 : [-0.03949334970542962, -0.03949334886611863];
	sy_5_t : [-0.4748980199489254, -0.4748980163217466];
	sy_6_0 : [-0.4748980199489254, -0.4748980163217466];
	sy_6_t : [-0.4748980199489254, -0.4748980163217466];
	sy_7_0 : [-0.4748980199489254, -0.4748980163217466];
	sy_7_t : [-1.488120919195589, -1.488120913736503];
	sy_8_0 : [-1.488120919195589, -1.488120913736503];
	sy_8_t : [-1.488120919195589, -1.488120913736503];
	sy_9_0 : [-1.488120919195589, -1.488120913736503];
	sy_9_t : [-2.344494096072254, -2.32382447664331];
	sy_d_0_0 : [0, 0];
	sy_d_0_t : [0, 0];
	sy_d_1_0 : [0, 0];
	sy_d_1_t : [0, 0];
	sy_d_2_0 : [-0, 0];
	sy_d_2_t : [-0, 0];
	sy_d_3_0 : [-0, 0];
	sy_d_3_t : [-0.7866695651303227, -0.7866695651303164];
	sy_d_4_0 : [-0.7866695651303227, -0.7866695651303164];
	sy_d_4_t : [-0.7866695651303227, -0.7866695651303164];
	sy_d_5_0 : [-0.7866695651303227, -0.7866695651303164];
	sy_d_5_t : [-0.93237070320674, -0.9323707006702848];
	sy_d_6_0 : [-0.93237070320674, -0.9323707006702848];
	sy_d_6_t : [-0.93237070320674, -0.9323707006702848];
	sy_d_7_0 : [-0.93237070320674, -0.9323707006702848];
	sy_d_7_t : [0.06825273456120709, 0.06825274352162623];
	sy_d_8_0 : [0.06825273456120709, 0.06825274352162623];
	sy_d_8_t : [0.06825273456120709, 0.06825274352162623];
	sy_d_9_0 : [0.06825273456120709, 0.06825274352162623];
	sy_d_9_t : [0.4862133482672858, 0.4876095867850689];
	sy_d_spline_1_0_0 : [0, 0];
	sy_d_spline_1_0_t : [0.000361847207572813, 0.000361847207575404];
	sy_d_spline_1_1_0 : [0, 0];
	sy_d_spline_1_1_t : [0, 0];
	sy_d_spline_1_2_0 : [-0, 0];
	sy_d_spline_1_2_t : [-0, 0];
	sy_d_spline_1_3_0 : [-0, 0];
	sy_d_spline_1_3_t : [-0, 0];
	sy_d_spline_1_4_0 : [-0, 0];
	sy_d_spline_1_4_t : [0.002773423646710479, 0.002773423646714783];
	sy_d_spline_1_5_0 : [0, 0];
	sy_d_spline_1_5_t : [0, 0];
	sy_d_spline_1_6_0 : [-0, 0];
	sy_d_spline_1_6_t : [0.008960859536122277, 0.008960859536127836];
	sy_d_spline_1_7_0 : [0, 0];
	sy_d_spline_1_7_t : [0, 0];
	sy_d_spline_1_8_0 : [-0, 0];
	sy_d_spline_1_8_t : [0.02031768686791217, 0.02031768686791919];
	sy_d_spline_1_9_0 : [0, 0];
	sy_d_spline_1_9_t : [0, 0];
	sy_d_spline_2_0_0 : [0, 0];
	sy_d_spline_2_0_t : [0, 0];
	sy_d_spline_2_1_0 : [0, 0];
	sy_d_spline_2_1_t : [0, 0];
	sy_d_spline_2_2_0 : [-0, 0];
	sy_d_spline_2_2_t : [-0, 0];
	sy_d_spline_2_3_0 : [-0, 0];
	sy_d_spline_2_3_t : [-0, 0];
	sy_d_spline_2_4_0 : [-0, 0];
	sy_d_spline_2_4_t : [-0, 0];
	sy_d_spline_2_5_0 : [0, 0];
	sy_d_spline_2_5_t : [0, 0];
	sy_d_spline_2_6_0 : [-0, 0];
	sy_d_spline_2_6_t : [-0, 0];
	sy_d_spline_2_7_0 : [0, 0];
	sy_d_spline_2_7_t : [0, 0];
	sy_d_spline_2_8_0 : [-0, 0];
	sy_d_spline_2_8_t : [-0, 0];
	sy_d_spline_2_9_0 : [0, 0];
	sy_d_spline_2_9_t : [0, 0];
	sy_env_1_0_0 : [0, 0];
	sy_env_1_0_t : [0, 0];
	sy_env_1_1_0 : [0, 0];
	sy_env_1_1_t : [0.002773423646710479, 0.002773423646714783];
	sy_env_1_2_0 : [0.002773423646710479, 0.002773423646714783];
	sy_env_1_2_t : [0.002773423646710479, 0.002773423646714783];
	sy_env_1_3_0 : [0.002773423646710479, 0.002773423646714783];
	sy_env_1_3_t : [-0.01592267677327998, 0.03407732322672572];
	sy_env_1_4_0 : [-0.01592267677327998, 0.03407732322672572];
	sy_env_1_4_t : [-0.01592267677327998, 0.03407732322672572];
	sy_env_1_5_0 : [-0.01592267677327998, 0.03407732322672572];
	sy_env_1_5_t : [-0.02876566745598338, 0.02278387892950718];
	sy_env_1_6_0 : [-0.02876566745598338, 0.02278387892950718];
	sy_env_1_6_t : [-0.02876566745598338, 0.02278387892950718];
	sy_env_1_7_0 : [-0.02876566745598338, 0.02278387892950718];
	sy_env_1_7_t : [-0.03402998742151302, 0.01751955896397763];
	sy_env_1_8_0 : [-0.03402998742151302, 0.01751955896397763];
	sy_env_1_8_t : [-0.03402998742151302, 0.01751955896397763];
	sy_env_1_9_0 : [-0.03402998742151302, 0.01751955896397763];
	sy_env_1_9_t : [-0.03032334074353973, 0.02118252180452148];
	sy_env_2_0_0 : [0, 0];
	sy_env_2_0_t : [0, 0];
	sy_env_2_1_0 : [0, 0];
	sy_env_2_1_t : [0, 0];
	sy_env_2_2_0 : [-0, 0];
	sy_env_2_2_t : [0.002773423646710479, 0.002773423646714783];
	sy_env_2_3_0 : [0.002773423646710479, 0.002773423646714783];
	sy_env_2_3_t : [-0.01592267677327998, 0.03407732322672572];
	sy_env_2_4_0 : [-0.01592267677327998, 0.03407732322672572];
	sy_env_2_4_t : [-0.01592267677327998, 0.03407732322672572];
	sy_env_2_5_0 : [-0.01592267677327998, 0.03407732322672572];
	sy_env_2_5_t : [-0.02876566745598338, 0.0227838730774346];
	sy_env_2_6_0 : [-0.02876566745598338, 0.0227838730774346];
	sy_env_2_6_t : [-0.02876566745598338, 0.0227838730774346];
	sy_env_2_7_0 : [-0.02876566745598338, 0.0227838730774346];
	sy_env_2_7_t : [-0.03402998742151302, 0.01751955311190505];
	sy_env_2_8_0 : [-0.03402998742151302, 0.01751955311190505];
	sy_env_2_8_t : [-0.03402998742151302, 0.01751955311190505];
	sy_env_2_9_0 : [-0.03402998742151302, 0.01751955311190505];
	sy_env_2_9_t : [-0.03032334074353973, 0.02118252177287525];
	tau_0_0 : [0, 0];
	tau_0_t : [0, 0];
	tau_1_0 : [0, 0];
	tau_1_t : [0, 0];
	tau_2_0 : [0, 0];
	tau_2_t : [0, 0];
	tau_3_0 : [0, 0];
	tau_3_t : [0.1, 0.1];
	tau_4_0 : [0.1, 0.1];
	tau_4_t : [0.1, 0.1];
	tau_5_0 : [0.1, 0.1];
	tau_5_t : [0.2, 0.2];
	tau_6_0 : [0.2, 0.2];
	tau_6_t : [0.2, 0.2];
	tau_7_0 : [0.2, 0.2];
	tau_7_t : [0.3, 0.3];
	tau_8_0 : [0.3, 0.3];
	tau_8_t : [0.3, 0.3];
	tau_9_0 : [0.3, 0.3];
	tau_9_t : [0.4, 0.4049274045510033];
	time_0 : [0.1, 0.1];
	time_1 : [0.2, 0.2];
	time_2 : [0.2, 0.2];
	time_3 : [0.1, 0.1];
	time_4 : [0.2, 0.2];
	time_5 : [0.1, 0.1];
	time_6 : [0.3, 0.3];
	time_7 : [0.1, 0.1];
	time_8 : [0.4, 0.4000000000000001];
	time_9 : [0.09999999999999998, 0.1049274045510032];
	v_0_0 : [10.9, 10.9];
	v_0_t : [10.9, 10.9];
	v_1_0 : [10.9, 10.9];
	v_1_t : [10.9, 10.9];
	v_2_0 : [10.9, 10.9];
	v_2_t : [10.9, 10.9];
	v_3_0 : [10.9, 10.9];
	v_3_t : [11.05513603038176, 11.05513603051842];
	v_4_0 : [11.05513603038176, 11.05513603051842];
	v_4_t : [11.05513603038176, 11.05513603051842];
	v_5_0 : [11.05513603038176, 11.05513603051842];
	v_5_t : [11.18678674276951, 11.1867867436887];
	v_6_0 : [11.18678674276951, 11.1867867436887];
	v_6_t : [11.18678674276951, 11.1867867436887];
	v_7_0 : [11.18678674276951, 11.1867867436887];
	v_7_t : [11.14533751398605, 11.14533751842515];
	v_8_0 : [11.14533751398605, 11.14533751842515];
	v_8_t : [11.14533751398605, 11.14533751842515];
	v_9_0 : [11.14533751398605, 11.14533751842515];
	v_9_t : [11.052410001382, 11.05491528161353];
	waypointx_0_0 : [0, 0];
	waypointx_0_t : [0, 0];
	waypointx_1_0 : [1.110999894928019, 1.11099989492802];
	waypointx_1_t : [1.110999894928019, 1.11099989492802];
	waypointx_2_0 : [1.110999894928019, 1.11099989492802];
	waypointx_2_t : [1.110999894928019, 1.11099989492802];
	waypointx_3_0 : [1.110999894928019, 1.11099989492802];
	waypointx_3_t : [1.110999894928019, 1.11099989492802];
	waypointx_4_0 : [1.110999894928019, 1.11099989492802];
	waypointx_4_t : [1.110999894928019, 1.11099989492802];
	waypointx_5_0 : [2.221996943621146, 2.221996943621149];
	waypointx_5_t : [2.221996943621146, 2.221996943621149];
	waypointx_6_0 : [2.221996943621146, 2.221996943621149];
	waypointx_6_t : [2.221996943621146, 2.221996943621149];
	waypointx_7_0 : [3.332978942418271, 3.332978942418274];
	waypointx_7_t : [3.332978942418271, 3.332978942418274];
	waypointx_8_0 : [3.332978942418271, 3.332978942418274];
	waypointx_8_t : [3.332978942418271, 3.332978942418274];
	waypointx_9_0 : [4.443919647455167, 4.443919647455177];
	waypointx_9_t : [4.443919647455167, 4.443919647455177];
	waypointy_0_0 : [0, 0];
	waypointy_0_t : [0, 0];
	waypointy_1_0 : [0.000361847207572813, 0.000361847207575404];
	waypointy_1_t : [0.000361847207572813, 0.000361847207575404];
	waypointy_2_0 : [0.000361847207572813, 0.000361847207575404];
	waypointy_2_t : [0.000361847207572813, 0.000361847207575404];
	waypointy_3_0 : [0.000361847207572813, 0.000361847207575404];
	waypointy_3_t : [0.000361847207572813, 0.000361847207575404];
	waypointy_4_0 : [0.000361847207572813, 0.000361847207575404];
	waypointy_4_t : [0.000361847207572813, 0.000361847207575404];
	waypointy_5_0 : [0.002773423646710479, 0.002773423646714783];
	waypointy_5_t : [0.002773423646710479, 0.002773423646714783];
	waypointy_6_0 : [0.002773423646710479, 0.002773423646714783];
	waypointy_6_t : [0.002773423646710479, 0.002773423646714783];
	waypointy_7_0 : [0.008960859536122277, 0.008960859536127836];
	waypointy_7_t : [0.008960859536122277, 0.008960859536127836];
	waypointy_8_0 : [0.008960859536122277, 0.008960859536127836];
	waypointy_8_t : [0.008960859536122277, 0.008960859536127836];
	waypointy_9_0 : [0.02031768686791217, 0.02031768686791919];
	waypointy_9_t : [0.02031768686791217, 0.02031768686791919]