delta-sat with the following box:
	Psi_d_0_0 : [0, 0];
	Psi_d_0_t : [0, 0];
	Psi_d_1_0 : [-0, 0];
	Psi_d_1_t : [-2, -1.913358954725598];
	Psi_d_spline_0_0 : [0, 0];
	Psi_d_spline_0_t : [0.003636625610437487, 0.00363662561043749];
	Psi_d_spline_1_0 : [0, 0];
	Psi_d_spline_1_t : [0, 0];
	Psi_dot_d_spline_0_0 : [0, 0];
	Psi_dot_d_spline_0_t : [0.03423582826155804, 0.03423582826155806];
	Psi_dot_d_spline_1_0 : [0, 0];
	Psi_dot_d_spline_1_t : [0, 0];
	kappa_d_spline_0_0 : [0, 0];
	kappa_d_spline_0_t : [0.003081532696809905, 0.003081532696809907];
	kappa_d_spline_1_0 : [0, 0];
	kappa_d_spline_1_t : [0, 0];
	lookahead_0_0 : [0.2, 0.2];
	lookahead_0_t : [0.2, 0.2];
	lookahead_1_0 : [0.2, 0.2];
	lookahead_1_t : [0.2, 0.2];
	mode_0 : [2, 2];
	mode_1 : [1, 1];
	schedtime_0_0 : [0, 0];
	schedtime_0_t : [0, 0];
	schedtime_1_0 : [0, 0];
	schedtime_1_t : [0.1913359303743547, 0.2001113630834769];
	simtime_0_0 : [0, 0];
	simtime_0_t : [0.2, 0.2];
	simtime_1_0 : [0, 0];
	simtime_1_t : [0, 0];
	sx_0_0 : [-0, 0];
	sx_0_0_0 : [0, 0];
	sx_0_0_t : [0, 0];
	sx_0_1_0 : [0, 0];
	sx_0_1_t : [0, 0];
	sx_0_t : [-0, 0];
	sx_1_0 : [-0, 0];
	sx_1_t : [0.9959444371135877, 1.035741489226768];
	sx_d_0_0 : [0, 0];
	sx_d_0_t : [0, 0];
	sx_d_1_0 : [-0, 0];
	sx_d_1_t : [1.008304442325416, 1.048208067684944];
	sx_d_spline_0_0 : [0, 0];
	sx_d_spline_0_t : [2.221996943621146, 2.221996943621148];
	sx_d_spline_1_0 : [0, 0];
	sx_d_spline_1_t : [0, 0];
	sy_0_0 : [0, 0];
	sy_0_0_0 : [0, 0];
	sy_0_0_t : [0, 0];
	sy_0_1_0 : [0, 0];
	sy_0_1_t : [0, 0];
	sy_0_t : [0, 0];
	sy_1_0 : [-0, 0];
	sy_1_t : [-1.566721615903608, -1.485647015247574];
	sy_d_0_0 : [0, 0];
	sy_d_0_t : [0, 0];
	sy_d_1_0 : [-0, 0];
	sy_d_1_t : [-1.576447449965207, -1.482537120666869];
	sy_d_spline_0_0 : [0, 0];
	sy_d_spline_0_t : [0.002773423646710478, 0.002773423646714781];
	sy_d_spline_1_0 : [0, 0];
	sy_d_spline_1_t : [0, 0];
	tau_0_0 : [0, 0];
	tau_0_t : [0, 0];
	tau_1_0 : [0, 0];
	tau_1_t : [0.1913359303743547, 0.2001113630834769];
	time_0 : [0.2, 0.2];
	time_1 : [0.1913359303743547, 0.2001113630834769];
	v_0_0 : [10.9, 10.9];
	v_0_t : [10.9, 10.9];
	v_1_0 : [10.9, 10.9];
	v_1_t : [11.07939317654911, 11.08260711801922];
	waypointx_0_0 : [0, 0];
	waypointx_0_t : [0, 0];
	waypointx_1_0 : [2.221996943621146, 2.221996943621148];
	waypointx_1_t : [2.221996943621146, 2.221996943621148];
	waypointy_0_0 : [0, 0];
	waypointy_0_t : [0, 0];
	waypointy_1_0 : [0.002773423646710478, 0.002773423646714781];
	waypointy_1_t : [0.002773423646710478, 0.002773423646714781]