This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arch2016.aux
A level-1 auxiliary file: vehicle-dynamics.aux
A level-1 auxiliary file: tracking-controller.aux
A level-1 auxiliary file: vehicle-parameters.aux
A level-1 auxiliary file: pure-pursuit.aux
A level-1 auxiliary file: hybrid-system.aux
A level-1 auxiliary file: road.aux
A level-1 auxiliary file: traffic-participants.aux
A level-1 auxiliary file: formal-scenario.aux
A level-1 auxiliary file: Extensions.aux
The style file: plain.bst
Database file #1: easychair.bib
Warning--I didn't find a database entry for "Rajamani2011"
Warning--I didn't find a database entry for "Althoff2014"
Warning--I didn't find a database entry for "Snider2009"
Warning--I didn't find a database entry for "nagy2001trajectory"
Warning--I didn't find a database entry for "McNaughton_2011_6927"
Warning--I didn't find a database entry for "blah"
You've used 0 entries,
            2118 wiz_defined-function locations,
            516 strings with 4289 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 6 warnings)
