\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blah}
\citation{blah}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State of the Art}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Simple Lane Change}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphical representation of the lane change scenario on a curved road}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variations in Road Geometry}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proactive Expert Driver Assistance}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{3}{section.2}}
\newlabel{sect:model}{{2}{3}{Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vehicle}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pure Pursuit}{3}{subsection.2.2}}
\citation{Ninomiya}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometry of Pure Pursuit Algorithm}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Behavioral Controller}{5}{subsection.2.3}}
\bibstyle{plain}
\bibdata{easychair}
\bibcite{graphicx-package}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{6}{section.3}}
\newlabel{sect:bib}{{3}{6}{Conclusions}{section.3}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
