\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blah}
\citation{blah}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State of the Art}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Simple Lane Change}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variations in Road Geometry}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proactive Expert Driver Assistance}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contributions}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{3}{section.2}}
\newlabel{sect:model}{{2}{3}{Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vehicle}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pure Pursuit}{3}{subsection.2.2}}
\citation{Ninomiya}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of Pure Pursuit Algorithm}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Behavioral Controller}{4}{subsection.2.3}}
\bibstyle{plain}
\bibdata{easychair}
\bibcite{graphicx-package}{1}
\citation{graphicx-package}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenarios}{6}{section.3}}
\newlabel{sect:scenarios}{{3}{6}{Scenarios}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification Engines}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}}
\newlabel{sect:bib}{{6}{6}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formatting Information}{6}{appendix.A}}
\newlabel{sect:easychair-requirements}{{A}{6}{Formatting Information}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Tables}{6}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Images}{6}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original table and tables with \texttt  {tabcolsep} set to 5pt, 3pt, and 1pt }}{7}{figure.2}}
\newlabel{fig:tabcolsep}{{2}{7}{Original table and tables with \texttt {tabcolsep} set to 5pt, 3pt, and 1pt}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}A Universal Recipe}{7}{subsection.A.3}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
