\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typesetting}{1}{section.2}}
\newlabel{sect:typesetting}{{2}{1}{Typesetting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalities}{1}{subsection.2.1}}
\newlabel{sect:generalities}{{2.1}{1}{Generalities}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EasyChair logo}}{1}{figure.1}}
\newlabel{fig:easychair-logo}{{1}{1}{EasyChair logo}{figure.1}{}}
\citation{graphicx-package}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Front Matter}{2}{subsection.2.2}}
\newlabel{sect:front-matter}{{2.2}{2}{Front Matter}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Page Numbering}{3}{subsection.2.3}}
\newlabel{sect:page-numbering}{{2.3}{3}{Page Numbering}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Section Headings and Capitalization}{3}{subsection.2.4}}
\newlabel{sect:section-headings}{{2.4}{3}{Section Headings and Capitalization}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Subsubsection Header}{4}{subsubsection.2.4.1}}
\newlabel{sect:subsubsection-headings}{{2.4.1}{4}{Subsubsection Header}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph header.}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mathematics}{4}{subsection.2.5}}
\newlabel{sect:mathematics}{{2.5}{4}{Mathematics}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tables}{4}{subsection.2.6}}
\newlabel{sect:tables}{{2.6}{4}{Tables}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LTB division results}}{4}{table.1}}
\newlabel{tab:ltbexample}{{1}{4}{LTB division results}{table.1}{}}
\citation{easychair-latex-class}
\citation{ctan}
\citation{texlive}
\citation{miktex}
\citation{texlive}
\citation{ctan}
\citation{url-package}
\citation{hyperref-package}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}References}{5}{subsection.2.7}}
\newlabel{sect:references}{{2.7}{5}{References}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation and Usage Instructions}{5}{section.3}}
\newlabel{sect:installation-usage}{{3}{5}{Installation and Usage Instructions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Required Packages}{5}{subsection.3.2}}
\citation{graphicx-package}
\citation{mathptmx-package}
\citation{listings-package}
\citation{latexsym-package}
\citation{amsthm-package}
\citation{empheq-package}
\citation{geometry-package}
\citation{lastpage-package}
\citation{fancyhdr-package}
\citation{footmisc-package}
\citation{makeidx-package}
\citation{eso-pic-package}
\citation{rotating-package}
\citation{pdflscape-package}
\citation{algorithm2e-package}
\citation{pdflatex-instructions}
\citation{gmake}
\citation{texniccenter}
\citation{led}
\citation{miktex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recommended Packages}{6}{subsection.3.3}}
\newlabel{sect:recommended-packages}{{3.3}{6}{Recommended Packages}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compiling}{6}{subsection.3.4}}
\newlabel{sect:compiling}{{3.4}{6}{Compiling}{subsection.3.4}{}}
\citation{texshop}
\citation{fink}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bug Reports}{7}{subsection.3.5}}
\newlabel{sec:bug-reports}{{3.5}{7}{Bug Reports}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avoiding Text Overflows}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using the \texttt  {debug} Option to Check for Overflows}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A page of a document created using the \texttt  {debug} option}}{8}{figure.2}}
\newlabel{fig:redframe}{{2}{8}{A page of a document created using the \texttt {debug} option}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original table and tables with \texttt  {tabcolsep} set to 5pt, 3pt, and 1pt }}{9}{figure.3}}
\newlabel{fig:tabcolsep}{{3}{9}{Original table and tables with \texttt {tabcolsep} set to 5pt, 3pt, and 1pt}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tables}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Images}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A Universal Recipe}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Submitting Your Article Through EasyChair}{10}{section.5}}
\citation{easychair}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Submitting the Article}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EPiC Series}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{11}{section.6}}
\newlabel{sect:future-work}{{6}{11}{Future Work}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This document with an EPiC Series header}}{12}{figure.4}}
\newlabel{fig:epicheader}{{4}{12}{This document with an EPiC Series header}{figure.4}{}}
\citation{ctan}
\citation{texniccenter}
\citation{miktex}
\bibstyle{plain}
\bibdata{easychair}
\bibcite{url-package}{1}
\bibcite{graphicx-package}{2}
\bibcite{footmisc-package}{3}
\bibcite{rotating-package}{4}
\bibcite{algorithm2e-package}{5}
\bibcite{lastpage-package}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Why one should use EasyChair}}{13}{figure.5}}
\newlabel{fig:easythrone}{{5}{13}{Why one should use EasyChair}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{13}{section.7}}
\newlabel{sect:acks}{{7}{13}{Acknowledgments}{section.7}{}}
\newlabel{sect:bib}{{7}{13}{Acknowledgments}{section.7}{}}
\bibcite{pdflatex-instructions}{7}
\bibcite{empheq-package}{8}
\bibcite{texshop}{9}
\bibcite{easychair-latex-class}{10}
\bibcite{listings-package}{11}
\bibcite{eso-pic-package}{12}
\bibcite{pdflscape-package}{13}
\bibcite{hyperref-package}{14}
\bibcite{texlive}{15}
\bibcite{miktex}{16}
\bibcite{mathptmx-package}{17}
\bibcite{led}{18}
\bibcite{gmake}{19}
\bibcite{amsthm-package}{20}
\bibcite{ctan}{21}
\bibcite{fink}{22}
\bibcite{latexsym-package}{23}
\bibcite{makeidx-package}{24}
\bibcite{geometry-package}{25}
\bibcite{fancyhdr-package}{26}
\bibcite{easychair}{27}
\bibcite{texniccenter}{28}
\@writefile{toc}{\contentsline {section}{\numberline {A}{\textsf  {easychair}} Requirements Specification}{15}{appendix.A}}
\newlabel{sect:easychair-requirements}{{A}{15}{{\easychair } Requirements Specification}{appendix.A}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
