\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State of the Art}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}{section.2}}
\newlabel{sect:model}{{2}{1}{Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vehicle}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pure Pursuit}{1}{subsection.2.2}}
\citation{Ninomiya}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of Pure Pursuit Algorithm}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Behavioral Controller}{2}{subsection.2.3}}
\citation{blah}
\citation{blah}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Simple Lane Change}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{4}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Check Trajectory Sequence}}{5}{algorithm.1}}
\newlabel{algo:trajseq}{{1}{5}{Algorithm}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graphical representation of the lane change scenario on a curved road}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variations in Road Geometry}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proactive Expert Driver Assistance}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}}
\bibstyle{plain}
\bibdata{easychair}
\newlabel{sect:bib}{{4}{7}{Conclusions}{section.4}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
